<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			height: 100vh;
		}

		iframe {
			background-color: white;
			width: 100%;
			height: 100%;
			border: none;
		}

		.overlay {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 15%;
			/* background-color: rgba(0, 0, 0, 0.523); */
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.control-panel {
			position: fixed;
			bottom: 60px;
			width: fit-content;
			margin: 0px auto;
			display: flex;
			justify-content: center;
			background-color: rgb(200, 200, 200);
			padding: 10px 0px;
			border-radius: 15px;
			/* border: ; */
		}

		.panel-button {
			margin: 0 10px;
			padding: 5px 10px;
			background-color: #3a3a3a; /* Green */
			color: white;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			transition-duration: 0.4s;
			cursor: pointer;
			border-radius: 6px;
		}

		.panel-button:hover {
			background-color: white;
			color: black;
		}

		#credentials-hint {
			position: fixed;
			bottom: 10px;
			/* left: 0; */
			margin: 0px auto;
			/* height: 45px; */
			background-color: rgb(163, 163, 163);
			/* display: flex; */
			text-align: center;
			justify-content: center;
			padding: 0px 10px;
			/* visibility: hidden; */
		}
	</style>
	<script type="text/javascript">
		const vscode = acquireVsCodeApi();

		function refresh() {
			var iframe = document.getElementById('previewFrame');
			var src = iframe.src;
			iframe.src = src;
			console.log(`refresh: ${src}`);
		}

		function loginBasicAuth(message) {
			// TODO: Basic auth does not work in iframes - try to use splitting <script> and inserting postMessage.
			// Show a message to the user with credentials
			if (message.username && message.password) {
				document.getElementById('creds-hint').innerText = `User: "${message.username}" | Password: "${message.password}".`;

				var iframe = document.getElementById('previewFrame');
				var postData = { command: 'login', username: message.username, password: message.password};
				iframe.contentWindow.postMessage(postData, '*'); // TODO: https://*.pub.sfmc-content.com - but might not work when using custom domains
			} else {
				document.getElementById('creds-hint').innerText = `No credentials needed.`;
			}
		}

		function loadScript(message) {
			var iframe = document.getElementById('previewFrame');
			iframe.src = message.url;
			console.log(`loadScript: `, message);
			if (message.username && message.password) {
				loginBasicAuth(message);
			}
		}
		function showUserAndPassword() {
			const credentialsHint = document.getElementById('credentials-hint');
			credentialsHint.style.visibility = credentialsHint.style.visibility == 'hidden' ? 'visible' : 'hidden';
		}

		window.addEventListener('message', event => {
			const message = event.data;
			if (message.command === 'refresh') {
				refresh();
			} else if (message.command === 'loadScript') {
				loadScript(message);
			}
		});

		window.onload = function() {
			console.log('Document loaded');
			vscode.postMessage({ command: 'debugInitiated' });
		}
	</script>
</head>

<body>
	<iframe
			id="previewFrame"
			src="{{devUrl}}"
			title="myTest"
		></iframe>

	<!-- overlay with: refresh button, username and password when using forms -->
	<div  class="overlay">
		<div class="control-panel">		
			<a class="panel-button" onclick="refresh()">Refresh</a>
			<a class="panel-button" onclick="showUserAndPassword()">Info</a>
		</div>
		<div id="credentials-hint">
			<span>The preview has limited functionality, links, clipboard, forms will not work correctly.</span>
			<br/>
			<span id="creds-hint">No credentials provided.</span>
		</div>
	</div>
</body>

</html>